<html>
  <head>
    <link rel='stylesheet' href='css/main.css'>
  </head>

  <body id='body'>
    <!--
    Replace line 12 with the following line to enable mirroring.

    <div class='visionTest'style='-webkit-transform: scaleX(-1);transform: scaleX(-1);'>
    -->
    <div class='visionTest' style='width:100%'>
      <table class='visionTest'>
        <tbody>
          <tr>
            <td>
              <img id='r1c1' src=''>
              <img id='r1c2' src=''>
              <img id='r1c3' src=''>
              <img id='r1c4' src=''>
              <img id='r1c5' src=''>
              <img id='r1c6' src=''>
            </td>
          </tr>
          <tr>
            <td>
              <img id='r2c1' src=''>
              <img id='r2c2' src=''>
              <img id='r2c3' src=''>
              <img id='r2c4' src=''>
              <img id='r2c5' src=''>
              <img id='r2c6' src=''>
            </td>
          </tr>
          <tr>
            <td>
              <img id='r3c1' src=''>
              <img id='r3c2' src=''>
              <img id='r3c3' src=''>
              <img id='r3c4' src=''>
              <img id='r3c5' src=''>
              <img id='r3c6' src=''>
            </td>
          </tr>
          <tr>
            <td>
              <img id='r4c1' src=''>
              <img id='r4c2' src=''>
              <img id='r4c3' src=''>
              <img id='r4c4' src=''>
              <img id='r4c5' src=''>
              <img id='r4c6' src=''>
            </td>
          </tr>
          <tr>
            <td>
              <img id='r5c1' src=''>
              <img id='r5c2' src=''>
              <img id='r5c3' src=''>
              <img id='r5c4' src=''>
              <img id='r5c5' src=''>
              <img id='r5c6' src=''>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h1 id='size' style='position:fixed;bottom:0px;left:1em;display:inline'></h1>
    <h1 id='sizeOf20' style='position:fixed;top:0px;right:1em;display:none'></h1>

    <script src='js/jquery-3.6.0.min.js'></script>
    <script src='js/settings.js'></script>
    <script src='js/main.js'></script>
    <script src='js/keypresses.js'></script>

    <script>
      fill(3)
      if (parseInt(localStorage.mirrored)) {document.getElementsByClassName('visionTest')[0].classList.add('mirrored')}
    </script>
  </body>
</html>
